# ISpaniInnerweb

./: ISpani.Innerweb.sln  README.md
ISpani.Innerweb/: ISpani.Innerweb.csproj  Program.cs  Startup.cs  appsettings.json
ISpani.Innerweb/Controllers/: AdminController.cs  CompanyController.cs  EducationController.cs  JobAdvertController.cs  JobSeekerController.cs  LanguageController.cs  RecruiterController.cs  SkillsController.cs  TestController.cs  UserController.cs  WorkExperienceController.cs
ISpani.Innerweb/Helpers/: SessionManager.cs  StaticSessionManager.cs
ISpani.Innerweb/Models/: ErrorViewModel.cs
ISpani.Innerweb/Properties/: launchSettings.json
ISpani.Innerweb/Views/: _ViewImports.cshtml
ISpaniInnerweb.Domain/: ISpaniInnerweb.Domain.csproj
ISpaniInnerweb.Domain/Entities/: Address.cs  Attachment.cs  City.cs  Company.cs  Education.cs  Ethnicity.cs  ExperienceLevel.cs  Gender.cs  HustlersEntity.cs  Interview.cs  JobAdvert.cs  JobCategory.cs  JobSeeker.cs  JobSeekerJobApplications.cs  JobSeekerLanguages.cs  JobSeekerSkills.cs  JobType.cs  Language.cs  LanguageLevel.cs  Province.cs  Qualification.cs  Recruiter.cs  Skill.cs  SkillLevel.cs  Title.cs  User.cs  UserBaseEntity.cs  WorkExperience.cs
ISpaniInnerweb.Domain/IOC/: DomainServiceExtension.cs
ISpaniInnerweb.Domain/Models/: HustlersDataResponse.cs  HustlersResponse.cs  JobAdvertSearchModel.cs  LookUpBase.cs  ScheduleInterviewViewModel.cs  ViewInterviewViewModel.cs
ISpaniInnerweb.Domain/Services/: AddressService.cs  AttachmentService.cs  CityService.cs  CompanyService.cs  EducationService.cs  EmailService.cs  ExperienceLevelService.cs  JobAdvertService.cs  JobApplicationService.cs  JobCategoryService.cs  JobSeekerService.cs  JobTypeService.cs  LanguageService.cs  ProvinceService.cs  RecruiterService.cs  SkillsService.cs  (+2 more)
(+162 files in other folders)
